<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fatherView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="android.hackbulgaria.com.flappybird.LoginFragment"
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login" />

</FrameLayout>